[include machine.cfg]

[display_status]
[pause_resume]
[exclude_object]

[include homing.cfg]
[include test-load-cell.cfg]
[include macros.cfg]

[save_variables]
filename: ~/printer_data/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes

[filaments]
on_set_filament_gcode: ''
on_clear_filament_gcode: ' '

[change_nozzle]
